<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>storm.kobe</groupId>  
  <artifactId>kobetest</artifactId>  
  <version>0.0.1</version>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <compilerVersion>1.6</compilerVersion>
          <showWarnings>true</showWarnings> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>2.3</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <artifactSet> 
                <excludes> 
                  <exclude>junit:junit</exclude> 
                </excludes> 
              </artifactSet>  
              <filters> 
                <filter> 
                  <artifact>*:*</artifact>  
                  <excludes> 
                    <exclude>*.yaml</exclude>  
                    <exclude>META-INF/maven/org.slf4j/</exclude>  
                    <exclude>org/slf4j/</exclude> 
                  </excludes> 
                </filter> 
              </filters> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>clojars</id>  
      <url>http://clojars.org/repo/</url> 
    </repository>
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>2.1.0</version>  
      <type>jar</type>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.storm</groupId>  
      <artifactId>storm-core</artifactId>  
      <version>0.9.4</version>  
      <scope>compile</scope> 
    </dependency>
    <dependency> 
      <groupId>org.apache.storm</groupId>  
      <artifactId>storm-kafka</artifactId>  
      <version>0.9.6</version>  
      <scope>compile</scope> 
    </dependency>
    <dependency> 
      <groupId>org.apache.kafka</groupId>  
      <artifactId>kafka_2.10</artifactId>  
      <version>0.10.0.0</version>  
      <scope>compile</scope> 
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>
  </dependencies> 
</project>
